Algoritmo "Concatenaçăo"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
    nome: caractere
    numero: real


Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreval("Digite o nome: ")
   leia (nome)
   escreval("Digite o numero: ")
   leia (numero)
   
   escreval(nome, " : " , numero, 78)


Fimalgoritmo