Algoritmo "Entrada e Saida de Dados"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Entrada e Saida de Dados
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/06/2026
Var
// Seção de Declarações das variáveis 
   nome: caractere
   nota1, nota2, media, mediaEcolar: real
   media:

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
    escreval ("Digite o seu nome:")
    leia(nome)
    escreval ("Digite a sua nota:")
    leia(nota1)
    media = (nota1 + nota2) / 2
    //mediaEscolar é uma variavel recuperada do banco de dados da tabea aluno_nota
    if(media >= mediaEscolar)
    escreval("O nome digitado foi: ", nome)
    escreval("A idade digitada foi: ", nota)

Fimalgoritmo