Algoritmo "Estrutura Escolha"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
  valor01, valor02, resultado: real
  operacao: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc...
   //escreva("A proposta desse programa é calcular dois valores baseado na operaçăo da sua escolha.")
   escreva("Digite o primeiro valor: ")
   leia(valor01)
   escreva("Digite a operaçăo: ")
   leia(operacao)
   escreva("Digite o segundo valor: ")
   leia(valor02)

   escolha operacao
     caso "+"
       Resultado := valor01 + valor02
     caso "-"
       Resultado := valor01 - valor02
     caso "*"
       Resultado := valor01 * valor02
     caso "/"
       Resultado := valor01 / valor02
   fimescolha

escreva("Resultado do calculo é: ", resultado)

Fimalgoritmo