Algoritmo "Estrutura-Para-Faca"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/06/2026
Var
// Seçăo de Declaraçőes das variáveis 
   numero,fatorial,contador: inteiro
   

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   escreva("Digite o seu numero para calcular o fatorial.")
   leia(numero)
   fatorial := 1

   para contador de 1 ate numero faca
      fatorial := fatorial * contador
   fimpara
   escreva("O fatorial de ", numero, " é: " , fatorial)
Fimalgoritmo